<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!*qDu.}Mvcn08AeE:0gg">Player</variable><variable type="KIND_SpriteKind" id="DhGF%+aUb|,/iT%1dW{t">Projectile</variable><variable type="KIND_SpriteKind" id="GzDn`[UPY)=~pm469^/+">Food</variable><variable type="KIND_SpriteKind" id="Ufg3gt_8fqf*hE_5)li-">Enemy</variable><variable id="H%?YN(V_Ji6fb3EPW;@j">mySprite</variable><variable id="5c}Xr`PLZV%|V3)2FYou">enemySprite</variable><variable id="^qvn-v-*2{];NB2Ww.G$">projectile</variable></variables><block type="spritesoverlap" id="|[pfSIG#GXfc:/.uI1a8" x="530" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")w@){SHqYf@V/X(YU$n1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aYS+uHxAIXN?ih09Ajeu"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CpZ0:]1XrU2}Y.u/3P~?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tZ@e{WHBXa@p.Ac/Z5(k"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y[]*y+2R)5N*$DW}F%TF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}9+JS]uTWj$aMNOZ`Pl."><field name="VAR" id="5c}Xr`PLZV%|V3)2FYou">enemySprite</field></block></value><next><block type="hudChangeScoreBy" id="zu^q,t7{?qmvf5Z-,qe~"><value name="value"><shadow type="math_number" id="RF(NaK|s-D6#]4M{WPPN"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="xxboTLY`wR6wdOC*8+PB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="Q$Z=!37OJe!Mkg8pbW5^"><field name="VAR" id="H%?YN(V_Ji6fb3EPW;@j">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="ciJ1|TKAK[S5^SJckL`=" x="0" y="30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="p5A[_@Ayr)?c^*jrB}KQ"><value name="color"><shadow type="colorindexpicker" id="ocMpd7mCmK}z%/z|1N~D"><field name="index">9</field></shadow></value><next><block type="variables_set" id="3}j~Mte%*;E84[tQ+V;q"><field name="VAR" id="H%?YN(V_Ji6fb3EPW;@j">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y3aRtY1O$I`M_yA}2YLB"><value name="img"><shadow type="screen_image_picker" id="[2p7Ltl6pObQL!m4]#-t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f . . . . . f f . . . . 
. . . f f . f . . f . f . . . . 
. . . f . . f . . f . f . . . . 
. . . f . . . . . . f f . . . . 
. . . f . . . . . . f . . . . . 
. . . f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="neoJHJxNB}0=CV6-Ajxo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="##:e:M3PT:pGHgW)Xb%6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="d59Ahf]S+sgLHR()Aww_"><field name="VAR" id="H%?YN(V_Ji6fb3EPW;@j">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="9`@hnB_?T#Ypz!K+2wS/" x="530" y="240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="3ND|r(:P}x([QxSUwT=u"><field name="VAR" id="^qvn-v-*2{];NB2Ww.G$">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QTs/q6q{?6-*!fFANXXD"><value name="img"><shadow type="screen_image_picker" id="0$P{?PkLjAB=B8|+HzcN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 4 4 4 4 2 . . . . . . 
. . . . 2 4 4 4 4 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="v@}I[HynSMGXEP{@nz=?"><field name="VAR" id="H%?YN(V_Ji6fb3EPW;@j">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=9k=E?rRirIf[V41wL$M"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{1hgs;syTawd:#_vLcQ`"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="!22nSGf2j.]W$/0Te`;O" x="10" y="320"><value name="period"><shadow type="timePicker" id="}s!~U}M`Kv}0;lB`%I5{"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8IpI-DikYDehs/B|Z{c]"><field name="VAR" id="5c}Xr`PLZV%|V3)2FYou">enemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nFww6(9Bw[)YM1ozWHZS"><value name="img"><shadow type="screen_image_picker" id=";A_377~|D/LXeIc,$.5r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . 7 . 7 7 7 . 7 . . . . . 
. . . . 7 7 7 1 7 7 7 . . . . . 
. . . . 7 . 7 7 7 . 7 . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="B?W[`pNTtBu~,|gpvq0k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="RbP92Ndp=vlG#A2B}C^C"><value name="sprite"><block type="variables_get" id="T.y+g%cU3UL23B8Y@IKF"><field name="VAR" id="5c}Xr`PLZV%|V3)2FYou">enemySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Dkqs:CioU/A2s},?XBG["><value name="min"><shadow type="math_number" id="6(atgwEwd@|FEB.i19^G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e(G{C]/GmO%5}*VIK_`H"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="5RN`KSwPQpVW6jZkSI]B"><value name="min"><shadow type="math_number" id="PVHYf3ijoVV2bnI9RxV@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`r3,#E=5Tjw~C;sr4hkM"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="+H)%opctJ.bt*_-#hj6B" x="370" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="gZ^+lZ!pj0Fz^IM2eO[`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oHbO+k{G;uua/l=m=:dD"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="5$RwIfdH]j)mCxn7GJ1k"><value name="sprite"><block type="argument_reporter_custom" id="t%t|k:9sn4:1~Bq{dJ^g"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=#(!EtnPU[jo=)0S8c@("><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Vu2O^)8_dFR#YGx|S~~["><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="yMxIoB7m|Qy}ZCYDY@qd"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="3fO7lHokIXd|{:9q}0m9"><field name="VAR" id="H%?YN(V_Ji6fb3EPW;@j">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="xiteyiM!.5~?aKKF1B)`"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>